{
  "profiles": {
    "SmartImage.Linux": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL",
      "commandLineArgs": "\"{OutDir}/SmartImage.Linux.dll\" /home/neorenegade/1654086015521.png",
      "distributionName": ""
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Deci\\Pictures\\Epic anime\\__re_l_mayer_ergo_proxy_drawn_by_comin__e152c5c48b0058a3374542def4f59c3a.jpg\""
    }
  }
}